<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="mail-container">
        <div id="mail" onclick="openLetter()">
            <img src="mail.png" alt="Mail Icon">
        </div>
        <div id="letter">
            <div id="letter-content">
                <p id="click-to-open">Click to Open</p> <!-- Added "Click to Open" text on top of the letter -->
                <p id="letter-text"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>